<html>
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="x-icon" href="https://www.onistore.my.id/logo%20store.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DOMAIN</title>
    <style>
	*, html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
}

header {
  background: #1a2238;
  color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: auto;
}

.logo {
  margin-right: auto;
  margin-left: 10px;
  cursor: pointer;
  transition: all .5s ease 0s;
}

.logo:hover {
  color: #FFD700;
  transform: rotate(5deg);
}

.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background: #ff0000;
  color: #eaeaea;
  border-radius: 8px;
  cursor: pointer;
}

nav ul{
  display: flex;
  padding: 20px;
}

li {
  list-style-type: none;
  padding: 10px;
}

li a {
  transition: all .5s ease 0s;
  display: inline-block;
}

li a:hover {
  color:	#ff6a3d;
  transform: rotate(3deg);
}

a {
  color: #eaeaea;
  text-decoration: none;
}

footer {
	padding: 0px;
	text-align: center;
	background: #1A2238;
	color: #eaeaea;
  	width: auto;
}

.container {width: 95%; display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;}
	    
.info {
  align-items: left;
}

select {
  margin: auto;
  width: 200px;
  background: #ff0;
  color: #000;
  text-align: center;
}

option:not(:checked) {
  background-color: #fff;
  text-align: center;
  width: 200px;
}
	    
.order {
  text-align: center;
}

form{
      margin: 15px 5px;
      width: 500px;
      font-size: 16px;
    }
    form h1{
      text-align: center;
    }
    form label{
      display: block;
      margin-bottom: 5px;
    }
    form input, form textarea{
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      box-sizing: border-box;
      resize: vertical;
    }
    form button{
      background: #4CAF50;
      color: white;
      padding: 10px 15px;
      margin-top: 5px;
      border: none;
      cursor: pointer;
    }
    form button:hover{
      background: green;
    }	    
</style>
  </head>
  <body bgcolor=lightblue oncontextmenu="return false;">
    <header>
      <h1 class="logo"><a href="https://www.onistore.my.id/">ONISTORE</a></h1>
      <nav>
        <ul>
          <li><a href="https://www.onistore.my.id/cloud/">CLOUDS</a></li>
          <li><a href="https://www.onistore.my.id/topup/">TOP UP GAME</a></li>
	  <li><a href="https://www.onistore.my.id/suntik/">SUNTIK SOSMED</a></li>
          <li><a href="https://www.onistore.my.id/allproduk/">ALL PRODUK</a></li>
	  <li><a href="https://kontak.onistore.my.id/">KONTAK</a></li>
        </ul>
      </nav>
      <a class="btn-cta" href="https://www.youtube.com/@syaroniyt">SUBSCRIBE</a>
    </header>
    <footer>
			<p class="title">&copy; Website By Syaroni/Onistore 2024</p>
		</footer>
<div class="container">
    <div class="info">
    <img src="https://image.onistore.my.id/domain.png" width="300" height="400">
    </div>
	<div>
	<h3 align="center">NOTE</h3>
<p>* HARGA BISA NAIK KAPAN SAJA</p>
<p>* BAYAR TERLEBIH DAHULU</p>
<p>* TANYA KETERSEDIAAN</p>
<p>* PROSES 1-5 JAM</p>
<p>* PROSES PALING LAMA 7 HARI</p>
<p>* ACTIVE 1 TAHUN</p>
<p>* FULL CONTROL CLOUDFLARE</p>
<p>* EMAIL DARI SAYA/ANDA</p>
<p>* INSYA ALLAH AMAN</p><br><br>
<p>* Bisa Untuk Url Website Atau IP Server Minecraft</p>
	</div>
    <div class="order">
	    <h1>PRODUK</h1>
    <p>PILIH VARIAN </p>
        <select onchange="myFunction(value);">
            <option value="satu">.MY.ID</option>
            <option value="dua">.BIZ.ID</option>
            <option value="tiga">.ME</option>
	    <option value="empat">.LIVE</option>
	    <option value="lima">.SITE</option>
            <option value="enam">.SPACE</option>
            <option value="tuju">.CLOUD</option>
	    <option value="delapan">.TECH</option>
	    <option value="sembilan">.STORE</option>
            <option value="sepuluh">.FUN</option>
            <option value="sebelas">.ONLINE</option>
	    <option value="duabelas">.XYZ</option>
	    <option value="tigabelas">.SHOP</option>
            <option value="empatbelas">.COM</option>
            <option value="limabelas">.NET</option>
        </select>
	    <br><br>
<h1>PRICE<h3 id="result"></h3></h1>
    </div>
</div>

<form>
      <h1>MAU BELI? ISI INI YAH</h1>
	<p>isi opsional email untuk bukti done transaksi</p><br><br>
      <label for="">Name</label>
      <input type="text" class="name">

      <label for="">Email</label>
      <input type="text" class="email">

      <label for="">Country</label>
      <input type="text" class="country">

      <label for="">Message</label>
      <textarea class="message"></textarea>
      <button type="button" onclick="sendwhatsapp();">Send Via WhatsApp</button>
</form>
	  
	  <script>
function myFunction($value)
{       
    if($value=="satu")
    {document.getElementById("result").innerHTML = "Rp.20.000";}
    else if($value=="dua")
    {document.getElementById("result").innerHTML = "Rp.20.000";}
     else if($value=="tiga")
    {document.getElementById("result").innerHTML = "Rp.25.000";}
    else if($value=="empat")
    {document.getElementById("result").innerHTML = "Rp.25.000";}
    else if($value=="lima")
    {document.getElementById("result").innerHTML = "Rp.30.000";}
     else if($value=="enam")
    {document.getElementById("result").innerHTML = "Rp.30.000";}
    else if($value=="tuju")
    {document.getElementById("result").innerHTML = "Rp.30.000";}
     else if($value=="delapan")
    {document.getElementById("result").innerHTML = "Rp.33.000";}
    else if($value=="sembilan")
    {document.getElementById("result").innerHTML = "Rp.33.000";}
    else if($value=="sepuluh")
    {document.getElementById("result").innerHTML = "Rp.35.000";}
     else if($value=="sebelas")
    {document.getElementById("result").innerHTML = "Rp.35.000";}
    else if($value=="duabelas")
    {document.getElementById("result").innerHTML = "Rp.50.000";}
    else if($value=="tigabelas")
    {document.getElementById("result").innerHTML = "Rp.60.000";}
     else if($value=="empatbelas")
    {document.getElementById("result").innerHTML = "Rp.180.000";}
    else if($value=="limabelas")
    {document.getElementById("result").innerHTML = "Rp.180.000";}
}
</script>
	  <script src="https://www.onistore.my.id/form.js"></script>
  </body>
</html>
