<html>
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="x-icon" href="assets/logo store.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ALL PRODUK</title>
    <link rel="stylesheet" href="style2.css" />
    <style>
*, html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
}

header {
  background: #1a2238;
  color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 1350px;
}

.logo {
  margin-right: auto;
  margin-left: 10px;
  cursor: pointer;
  transition: all .5s ease 0s;
}

.logo:hover {
  color: #FFD700;
  transform: rotate(5deg);
}

.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background: #ff0000;
  color: #eaeaea;
  border-radius: 8px;
  cursor: pointer;
}

nav ul{
  display: flex;
  padding: 20px;
}

li {
  list-style-type: none;
  padding: 10px;
}

li a {
  transition: all .5s ease 0s;
  display: inline-block;
}

li a:hover {
  color:	#ff6a3d;
  transform: rotate(3deg);
}

a {
  color: #eaeaea;
  text-decoration: none;
}

footer {
	padding: 0px;
	text-align: center;
	background: #1A2238;
	color: #eaeaea;
  width: 1350px;
}

.gambargerak {
	margin: 100px;
}
@keyframes puterin {
	100% {
		transform: rotate(360deg);
	}
}

body {margin:0; font-family: sans-serif;}

.gambar {width: 90%; display: grid; grid-template-columns: 1fr 1fr 1fr 1fr}

.gambar .foto img{width: 315px;}

.foto {border:1px black; margin:10px; text-align: center;}

.foto a:hover {
	background-color: green;
	color: #fff;
}

.foto a{border:1px solid green; padding:10px; color: white; background: #00C403;  text-decoration: none; border-radius: 10px; cursor: pointer;}

.foto {border: 1px solid #00C1B3; margin:10px;}

.foto p {
	color:#FF7476;
}

.foto h2 {
	color:#505050 ;
}
    </style>
  </head>
  <body bgcolor="lightblue" oncontextmenu="return false;>
    <header>
      <h1 class="logo"><a href="https://www.onistore.my.id/">ONISTORE</a></h1>
      <nav>
        <ul>
          <li><a href="https://www.onistore.my.id/domain.html">DOMAIN</a></li>
          <li><a href="https://www.onistore.my.id/vps.html">VPS</a></li>
          <li><a href="https://www.onistore.my.id/allproduk.html">ALL PRODUK</a></li>
	  <li><a href="https://kontak.onistore.my.id/">KONTAK</a></li>
        </ul>
      </nav>
      <button class="btn-cta" onclick="rediryoutube()">SUBSCRIBE</button>
    </header>
    <footer>
			<p class="title">&copy; Website By Syaroni/Onistore 2024</p>
		</footer>
      	<!-- gambar -->
	<selection class="gambargerak">
		<div align="center">
			<marquee width ="1350" bgcolor="green">
				<h1>HARGA BISA BERUBAH KAPAN SAJA.</h1><br>
      </marquee>
		  <marquee behavior="alternate" style="color:green" bgcolor="yellow" width="1350">
        <p><h2>UNTUK PROMO DI BAGIAN HOME WEBSITE</h2></p>
      </marquee>
		</div>
	</selection>
<!-- beli beli -->
	<div class='gambar'>

	<div class='foto'>
		<img src='ff.png' height="316">
		<h2>TOP UP FREE FIRE</h2>
		<p>CLICK DIBAWAH</p> <br>
		<a href='beli/index.html'>TOP UP FF</a>
	</div>
    <div class='foto'>
		  <img src='ml.png' height="316">
		  <h2>TOP UP MOBILE LEGENDS</h2>
		  <p>CLICK DI BAWAH</p> <br>
		  <a href='beli/index.html'>TOP UP ML</a>
	 </div>
     <div class='foto'>
	  	<img src='valo.png' height="316">
		  <h2>TOP UP VALORANTS</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>TOP UP VALO</a>
	  </div>
    <div class='foto'>
		  <img src='coc.png' height="316">
	    <h2>TOP UP CLASH OF CLANS</h2>
		  <p>CLICK DI BAWAH</p> <br>
		  <a href='beli/index.html'>TOP UP COC</a>
	  </div>
    <div class='foto'>
		  <img src='pb.png' height="316">
	    <h2>TOP UP POINT BLANK</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>TOP UP PB</a>
	  </div>
    <div class='foto'>
		  <img src='genshin.png' height="316">
	    <h2>TOP UP GENSHIN IMPACT</h2>
		  <p>CLICK DI BAWAH</p> <br>
		  <a href='beli/index.html'>TOPUP GENSHIN</a>
	  </div>
    <div class='foto'>
		  <img src='hosting.png' height="316">
	    <h2>BASIC HOSTING</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='premihost.png' height="316">
	    <h2>PREMIUM HOSTING</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='bot.png' height="316">
	    <h2>SETUP BOT DISCORD</h2>
		  <p>Rp.1.250/bot</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='dcstore.png' height="316">
	    <h2>BUILD DISCORD STORE SIMPLE</h2>
		  <p>Rp.10.000</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='dccomunity.png' height="316">
	    <h2>BUILD DISCORD COMUNITY</h2>
		  <p>Rp.5.000</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='customdc.png' height="316">
	    <h2>CUSTOM LINK INVITE DISCORD</h2>
		  <p>Rp.10.000</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='boost.png' height="316">
	    <h2>BOOST SERVER DISCORD</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='dcrole.png' height="316">
	    <h2>SETUP ROLE DISCORD</h2>
		  <p>Rp.2.000/10role</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='walet-walet.png' height="316">
	    <h2>CONVERT EWALLET - EWALLET</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='walet-pulsa.png' height="316">
	    <h2>CONVERT EWALLET - PULSA</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='walet-owo.png' height="316">
	    <h2>CONVERT EWALLET - OWO</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='walet-hanna.png' height="316">
	    <h2>CONVERT EWALLET - HANNA</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='yt-galery.png' height="316">
	    <h2>CONVERT YT - GALERY</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='ytprem.png' height="316">
	    <h2>YOUTUBE PREMIUM</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='netflixprem.png' height="316">
	    <h2>NETFLIX</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='wetv.png' height="316">
	    <h2>WE TV</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='spotify.png' height="316">
	    <h2>SPOTIFY</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto' height="316">
		  <img src='disney.png'>
	    <h2>DISNEY HOTSTAR</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='bstation.png' height="316">
	    <h2>BSTATION</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='video.png' height="316">
	    <h2>VIDEO</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='iqiyi.png' height="316">
	    <h2>IQIYI</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='resso.png' height="316">
	    <h2>RESSO</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='viu.png' height="316">
	    <h2>VIU</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='vision.png' height="316">
	    <h2>VISION+</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href=''>Buy Now</a>
	  </div>
	<div class='foto'>
		  <img src='canva.png' height="316">
	    <h2>CANVA</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href=''>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='domain.png' height="316">
	    <h2>DOMAIN</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='vps.png' height="316">
	    <h2>VIRTUAL PRIVATE SERVER [VPS]</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
	<div class='foto'>
		  <img src='admpanel.png' height="316">
	    <h2>ADMIN PANEL</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href=''>Buy Now</a>
	  </div>
	<div class='foto'>
		  <img src='ptero.png' height="316">
	    <h2>PTERODACTYL</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href=''>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='mcpeori.png' height="316">
	    <h2>MINECRAFT ORI</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='mcjavaunchek.png' height="316">
	    <h2>MINECRAFT JAVA UNCHECK</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='mcjavachek.png' height="316">
	    <h2>MINECRAFT JAVA CHECKED</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='suntiktiktok.png' height="316">
	    <h2>SUNTIK TIKTOK</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>    
    <div class='foto'>
		  <img src='suntikyt.png' height="316">
	    <h2>SUNTIK YOUTUBE</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
    <div class='foto'>
		  <img src='suntikig.png' height="316">
	    <h2>SUNTIK INSTAGRAM</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='beli/index.html'>Buy Now</a>
	  </div>
  </div>
    <script>
      function rediryoutube() {
				window.location.href = "https://youtube.com/@syaroniyt"
			}
      
    </script>
  </body>
</html>
