<html>
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="x-icon" href="https://www.onistore.my.id/logo%20store.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type='text/javascript' src='//pl22784780.profitablegatecpm.com/5f/82/7b/5f827be06657890d0999fceba58fe104.js'></script>
    <title>SUNTIK SOSIAL MEDIA</title>
    <style>
	*, html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
}

header {
  background: #1a2238;
  color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: auto;
}

.logo {
  margin-right: auto;
  margin-left: 10px;
  cursor: pointer;
  transition: all .5s ease 0s;
}

.logo:hover {
  color: #FFD700;
  transform: rotate(5deg);
}

.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background: #ff0000;
  color: #eaeaea;
  border-radius: 8px;
  cursor: pointer;
}

nav ul{
  display: flex;
  padding: 20px;
}

li {
  list-style-type: none;
  padding: 10px;
}

li a {
  transition: all .5s ease 0s;
  display: inline-block;
}

li a:hover {
  color:	#ff6a3d;
  transform: rotate(3deg);
}

a {
  color: #eaeaea;
  text-decoration: none;
}

footer {
	padding: 0px;
	text-align: center;
	background: #1A2238;
	color: #eaeaea;
  	width: auto;
}

.gambargerak {
	margin: auto;
}
@keyframes puterin {
	100% {
		transform: rotate(3deg);
	}
}

body {margin:0; font-family: sans-serif;}

.gambar {width: 95%; display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;}

.gambar .foto img{width: 100%;}

.foto {border:1px black; margin:10px; text-align: center;}

.foto a:hover {
	background-color: green;
	color: #fff;
}

.foto a{border:1px solid green; padding:10px; color: white; background: #00C403;  text-decoration: none; border-radius: 10px; cursor: pointer;}

.foto {border: 1px solid #00C403; margin:2px;}

.foto p {
	color:#FF7476;
}

.foto h2 {
	color:#505050 ;
}

</style>
  </head>
  <body bgcolor=lightblue oncontextmenu="return false;">
    <header>
      <h1 class="logo"><a href="https://www.onistore.my.id/">ONISTORE</a></h1>
      <nav>
        <ul>
          <li><a href="https://www.onistore.my.id/cloud/">CLOUDS</a></li>
          <li><a href="https://www.onistore.my.id/topup/">TOP UP GAME</a></li>
	  <li><a href="https://www.onistore.my.id/suntik/">SUNTIK SOSMED</a></li>
          <li><a href="https://www.onistore.my.id/allproduk/">ALL PRODUK</a></li>
	  <li><a href="https://kontak.onistore.my.id/">KONTAK</a></li>
        </ul>
      </nav>
      <button class="btn-cta" onclick="rediryoutube()">SUBSCRIBE</button>
    </header>
    <footer>
			<p class="title">&copy; Website By Syaroni/Onistore 2024</p>
		</footer>
<script type="text/javascript">
	atOptions = {
		'key' : 'a78d6406451a918a7851f609e3a3866b',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/a78d6406451a918a7851f609e3a3866b/invoke.js"></scr' + 'ipt>');
</script><script type="text/javascript">
	atOptions = {
		'key' : 'a78d6406451a918a7851f609e3a3866b',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/a78d6406451a918a7851f609e3a3866b/invoke.js"></scr' + 'ipt>');
</script>
      	<!-- gambar -->
	<selection class="gambargerak">
		<div align="center">
			<marquee>
			<h1>MEMBELI PRODUK INI BERARTI MENGERTI KONSEKUENSI NYA</h1>
			</marquee>
		</div>
	</selection>
<!-- beli beli -->
	<div class='gambar'>

	<div class='foto'>
		<img src='https://image.onistore.my.id/tt.png' height="316">
		<h2>SUNTIK TIKTOK</h2>
		<p>CLICK DIBAWAH</p> <br>
		<a href='https://www.onistore.my.id/suntik/tiktok.html'>BUY</a>
	</div>
    <div class='foto'>
		  <img src='https://image.onistore.my.id/ig.png' height="316">
		  <h2>SUNTIK INSTAGRAM</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='https://www.onistore.my.id/suntik/instagram.html'>BUY</a>
	 </div>
     <div class='foto'>
	  	<img src='https://image.onistore.my.id/yt.png' height="316">
		  <h2>SUNTIK YOUTUBE</h2>
		  <p>CLICK DIBAWAH</p> <br>
		  <a href='https://www.onistore.my.id/suntik/youtube.html'>BUY</a>
	  </div>
    </div>
<script async="async" data-cfasync="false" src="//pl22776149.profitablegatecpm.com/e571937eda23a46d53b6359d8cb44aa0/invoke.js"></script>
<div id="container-e571937eda23a46d53b6359d8cb44aa0"></div>
     <script>
      function rediryoutube() {
				window.location.href = "https://youtube.com/@syaroniyt"
			}
    </script>
  </body>
</html>
