<html>
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="x-icon" href="https://www.onistore.my.id/logo%20store.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SUNTIK TIKTOK</title>
    <style>
    *, html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
}

header {
  background: #1a2238;
  color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: auto;
}

.logo {
  margin-right: auto;
  margin-left: 10px;
  cursor: pointer;
  transition: all .5s ease 0s;
}

.logo:hover {
  color: #FFD700;
  transform: rotate(5deg);
}

.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background: #ff0000;
  color: #eaeaea;
  border-radius: 8px;
  cursor: pointer;
}

nav ul{
  display: flex;
  padding: 20px;
}

li {
  list-style-type: none;
  padding: 10px;
}

li a {
  transition: all .5s ease 0s;
  display: inline-block;
}

li a:hover {
  color:    #ff6a3d;
  transform: rotate(3deg);
}

a {
  color: #eaeaea;
  text-decoration: none;
}

footer {
    padding: 0px;
    text-align: center;
    background: #1A2238;
    color: #eaeaea;
    width: auto;
}

.container {width: 95%; display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;}
        
.info {
  align-items: left;
}

select {
  margin: auto;
  width: 200px;
  background: #ff0;
  color: #000;
  text-align: center;
}

option:not(:checked) {
  background-color: #fff;
  text-align: center;
  width: 250px;
}
        
.order {
  text-align: center;
}

img {
    width: 30vh;
    height: 40vh;
}

textarea {
    width: 35vh;
    height: 40vh;
}

</style>
  </head>
  <body bgcolor=lightblue oncontextmenu="return false;">
    <header>
      <h1 class="logo"><a href="https://www.onistore.my.id/">ONISTORE</a></h1>
      <nav>
        <ul>
          <li><a href="https://www.onistore.my.id/cloud/">CLOUDS</a></li>
          <li><a href="https://www.onistore.my.id/topup/">TOP UP GAME</a></li>
      <li><a href="https://www.onistore.my.id/suntik/">SUNTIK SOSMED</a></li>
          <li><a href="https://www.onistore.my.id/allproduk/">ALL PRODUK</a></li>
      <li><a href="https://kontak.onistore.my.id/">KONTAK</a></li>
        </ul>
      </nav>
      <a class="btn-cta" href="https://www.youtube.com/@syaroniyt">SUBSCRIBE</a>
    </header>
    <footer>
            <p class="title">&copy; Website By Syaroni/Onistore 2024</p>
        </footer>
<script type="text/javascript">
	atOptions = {
		'key' : '93452d5a263cc2e7c5874d05e97a5176',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/93452d5a263cc2e7c5874d05e97a5176/invoke.js"></scr' + 'ipt>');
</script><script type="text/javascript">
	atOptions = {
		'key' : '93452d5a263cc2e7c5874d05e97a5176',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/93452d5a263cc2e7c5874d05e97a5176/invoke.js"></scr' + 'ipt>');
</script><script type="text/javascript">
	atOptions = {
		'key' : '93452d5a263cc2e7c5874d05e97a5176',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/93452d5a263cc2e7c5874d05e97a5176/invoke.js"></scr' + 'ipt>');
</script><script type="text/javascript">
	atOptions = {
		'key' : '93452d5a263cc2e7c5874d05e97a5176',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/93452d5a263cc2e7c5874d05e97a5176/invoke.js"></scr' + 'ipt>');
</script>
<div class="container">
    <div class="info">
    <img src="https://image.onistore.my.id/tt.png">
    </div>
    
    <div class="order">
        <h1>PRODUK</h1>
    <p>PILIH VARIAN </p>
        <select onchange="myFunction(value);">
            <option value="satu">100 FOLLOWERS SPEED LOW</option>
            <option value="dua">100 FOLLOWERS SPEED FAST</option>
            <option value="tiga">50 FOLLOWERS HIGH QUALITY</option>
        <option value="empat">100 LIKE LOW QUALITY</option>
        <option value="lima">100 LIKE HIGH QUALITY</option>
            <option value="enam">2000 VIEWS</option>
            <option value="tuju">100 LIVESTREAM LIKE</option>
        <option value="delapan">100 LIVESTREAM VIEWS 15MENIT</option>
        <option value="sembilan">100 LIVESTREAM VIEWS 15MENIT 50%LIKE</option>
        <option value="sepuluh">100 LIVESTREAM VIEWS 30MENIT</option>
        <option value="sebelas">100 LIVESTREAM VIEWS 30MENIT 50%LIKE</option>
        <option value="duabelas">100 FOLLOWERS INDO</option>
        <option value="tigabelas">100 LIKE INDO</option>
        </select>
        <br><br>
<h1>PRICE<h3 id="result"></h3></h1>
    </div>
</div>
<div class="container">
    <div>
    <h3 align="center">NOTE</h3>
<textarea disabled>
BERLAKU KELIPATAN
    
DESKRIPSI CEK AJA DI DISCORD
</textarea> 
</div>
    <div class="order">
<h1>INGIN BELI? CLICK DI BAWAH</h1>
<a class="btn-cta" href="https://www.onistore.my.id/onistore/cekout.html">CHECKOUT</a>
    </div>
</div>

<script type='text/javascript' src='//pl22784780.profitablegatecpm.com/5f/82/7b/5f827be06657890d0999fceba58fe104.js'></script>
<script async="async" data-cfasync="false" src="//pl22776149.profitablegatecpm.com/e571937eda23a46d53b6359d8cb44aa0/invoke.js"></script>
<div id="container-e571937eda23a46d53b6359d8cb44aa0"></div>
      
      <script>
function myFunction($value)
{       
    if($value=="satu")
    {document.getElementById("result").innerHTML = "Rp.4.500";}
    else if($value=="dua")
    {document.getElementById("result").innerHTML = "Rp.6.500";}
     else if($value=="tiga")
    {document.getElementById("result").innerHTML = "Rp.5.000";}
    else if($value=="empat")
    {document.getElementById("result").innerHTML = "Rp.2.500";}
    else if($value=="lima")
    {document.getElementById("result").innerHTML = "Rp.5.000";}
     else if($value=="enam")
    {document.getElementById("result").innerHTML = "Rp.3.000";}
    else if($value=="tuju")
    {document.getElementById("result").innerHTML = "Rp.4.000";}
    else if($value=="delapan")
    {document.getElementById("result").innerHTML = "Rp.5.000";}
     else if($value=="sembilan")
    {document.getElementById("result").innerHTML = "Rp.4.500";}
    else if($value=="sepuluh")
    {document.getElementById("result").innerHTML = "Rp.7.000";}
    else if($value=="sebelas")
    {document.getElementById("result").innerHTML = "Rp.6.000";}
    else if($value=="duabelas")
    {document.getElementById("result").innerHTML = "Rp.20.000";}
    else if($value=="tigabelas")
    {document.getElementById("result").innerHTML = "Rp.3.000";}
}
</script>
  </body>
</html>
